{
  "name": "@process-engine/bpmn-elements_contracts",
  "version": "2.1.0-alpha.5",
  "description": "A collection of BPMN Elements used by bpmn-js as interfaces.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-fix": "eslint --fix \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-engine/bpmn-elements_contracts.git"
  },
  "author": "Bastian Schnittger",
  "contributors": [
    {
      "name": "Alexander Kasten",
      "email": "alexander.kasten@5minds.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-engine/bpmn-elements_contracts/issues"
  },
  "homepage": "https://github.com/process-engine/bpmn-elements_contracts#readme",
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.2.3",
    "@process-engine/ci_tools": "^2.3.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "tsconfig": "^7.0.0",
    "typescript": "^3.7.3"
  }
}
