{
  "name": "@process-engine/bpmn-elements_contracts",
  "version": "2.0.0",
  "description": "A collection of BPMN Elements used by bpmn-js as interfaces.",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-engine/bpmn-elements_contracts.git"
  },
  "author": "Bastian Schnittger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-engine/bpmn-elements_contracts/issues"
  },
  "homepage": "https://github.com/process-engine/bpmn-elements_contracts#readme",
  "devDependencies": {
    "tsconfig": "^7.0.0",
    "typescript": "^3.3.3"
  }
}
